#Inventory of 192.168.0.0 hosts

CSR1 ansible_host=192.168.0.11
CSR2 ansible_host=192.168.0.12
web1 ansible_host=192.168.0.111 
web2 ansible_host=192.168.0.112 
db1 ansible_host=192.168.0.121
db2 ansible_host=192.168.0.122

[webservers]
web1  
web2 

[dbservers]
db1 
db2

[routers]
CSR1
CSR2

[allservers:children]
webservers
dbservers

[allservers:vars]
ansible_user=justincase
ansible_password=Password01
ansible_become_password=Password01

[routers:vars]
ansible_user=cisco
ansible_password=cisco